{% extends "frontend/base.html" %}
{% load static %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .login-card {
    border: none;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  .login-card:hover {
    transform: translateY(-5px);
  }
  .login-title {
    font-weight: bold;
    color: #333;
  }
  .btn-primary {
    border-radius: 30px;
    background: linear-gradient(90deg, #2575fc, #6a11cb);
    border: none;
    font-weight: 600;
    transition: background 0.3s ease-in-out;
  }
  .btn-primary:hover {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
  }
  .form-control {
    border-radius: 10px;
  }
  .back-link, .signup-link {
    transition: color 0.2s ease-in-out;
  }
  .back-link:hover, .signup-link:hover {
    color: #829ece;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
      <i class="fas fa-swimming-pool fa-2x me-2 text-primary"></i>
      <span class="fw-bold text-dark">Pool Consultant Management</span>
    </a>
  </div>
</nav>

<div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
  <div class="card p-4 w-100 login-card" style="max-width: 420px;">
    <h2 class="mb-4 text-center login-title">
      <i class="fas fa-user-circle text-primary"></i> Consultant Login
    </h2>
    <form id="consultantLoginForm" novalidate method="post" action="{% url 'consultant_login' %}">
      {% csrf_token %}
      <div class="mb-3">
        <label for="consultantEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="consultantEmail" name="email" required>
        <div class="invalid-feedback">Please enter a valid email.</div>
      </div>
      <div class="mb-3">
        <label for="consultantPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="consultantPassword" name="password" required minlength="6">
        <div class="invalid-feedback">Password must be at least 6 characters.</div>
      </div>
      <button type="submit" class="btn btn-primary w-100">
        <i class="fas fa-sign-in-alt"></i> Login
      </button>
    </form>
    <a href="{% url 'index' %}" class="d-block mt-3 text-center text-decoration-none back-link">
      <i class="fas fa-arrow-left"></i> Back to Home
    </a>
    <a href="{% url 'consultant_signup' %}" class="d-block mt-2 text-center text-decoration-none signup-link">
      <i class="fas fa-user-plus"></i> Consultant Sign Up
    </a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/login.js' %}"></script>
{% endblock %}
