{% extends "frontend/base.html" %}
{% load static %}

{% block content %}
<div class="container my-5">
  <h2 class="mb-4">Add New Project</h2>
  
  <form method="POST" novalidate>
    {% csrf_token %}

    <div class="mb-3">
      {{ form.name.label_tag }}
      {{ form.name|add_class:"form-control" }}
      {% if form.name.errors %}
      <div class="text-danger">{{ form.name.errors }}</div>
      {% endif %}
    </div>

    <div class="mb-3">
      {{ form.start_date.label_tag }}
      {{ form.start_date|add_class:"form-control" }}
      {% if form.start_date.errors %}
      <div class="text-danger">{{ form.start_date.errors }}</div>
      {% endif %}
    </div>

    <div class="mb-3">
      {{ form.end_date.label_tag }}
      {{ form.end_date|add_class:"form-control" }}
      {% if form.end_date.errors %}
      <div class="text-danger">{{ form.end_date.errors }}</div>
      {% endif %}
    </div>

    <div class="mb-3">
      {{ form.description.label_tag }}
      {{ form.description|add_class:"form-control" }}
      {% if form.description.errors %}
      <div class="text-danger">{{ form.description.errors }}</div>
      {% endif %}
    </div>

    <button type="submit" class="btn btn-primary">Save Project</button>
    <a href="{% url 'consultant_projects' %}" class="btn btn-link">Cancel</a>
  </form>
</div>
{% endblock %}
