{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>spydX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/uikit.min.css' %}"> 
  <link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome/css/all.css' %}">
</head>
<body>

  <!-- Navbar Section Start -->
  <nav class="navbar navbar-dark navbar-expand-lg" uk-sticky="top:100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a href="{% url 'index' %}" class="navbar-brand">
        <img src="{% static 'img/logo1.png' %}" class="img-fluid p-0" style="width: 35%; filter: brightness(0) invert(1);">
        <div class="ml-2 p-0 d-inline webT">spydX</div>
      </a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navBar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'services' %}">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'projects' %}">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Nav Section End -->

  <!-- About SpydX Section Start -->
  <section id="about" class="text-center py-5 text-light" style="background: #0d1b2a;">
    <div class="inner-overlay">
      <div class="container">
        <div class="row">
          <div class="col mt-5 pt-4">
            <h1 class="text-light display-4 fw-bold">About SpydX</h1>
            <p class="lead mt-3">
              We are SpydX — a bold blend of tech, vision, and purpose. Crafting solutions that matter,
              from startups to enterprises. We innovate, build, and elevate.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About SpydX Section End -->

  <!-- SpydX Info Section Start -->
  <section id="about-info" class="py-5 my-5" style="background-color: #f8f9fa;">
    <div class="container">
      <div class="row">
        <!-- Text Content -->
        <div class="col-lg-6 col-md-6 align-self-center">
          <h1 class="fw-bold">What We Do at SpydX</h1>
          <p class="lead">
            At SpydX, we specialize in building intelligent systems, digital platforms, and scalable architectures
            that empower businesses to thrive in a connected world. From medical AI to smart automation, we engineer possibilities.
          </p>
          <p class="lead">
            Whether it's web development, AI integration, or complete digital transformations — our team pushes boundaries,
            bringing clarity and impact to every project we touch.
          </p>
        </div>

        <!-- Image / Video -->
        <div class="col-lg-6 col-md-6 align-self-center text-center">
          <video src="{% static 'img/about/about.mp4' %}" 
                 class="img-fluid rounded-circle shadow-lg" 
                 alt="SpydX Team" 
                 style="width: 70%; height: auto;">
          </video>
        </div>
      </div>
    </div>
  </section>
  <!-- SpydX Info Section End -->

  <!-- About Services Section Start -->
  <section id="about-services" class="py-5 text-light text-center bg-dark">
    <div class="container">
      <h2 class="mb-5">Our Services</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card bg-success h-100">
            <div class="card-body">
              <i class="fas fa-code fa-3x mb-3"></i>
              <h4 class="text-light">Custom Web Development</h4>
              <p class="lead">We build fast, modern, and scalable websites tailored to your business goals with a touch of creativity and solid backend logic.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card bg-danger h-100">
            <div class="card-body">
              <i class="fas fa-brain fa-3x mb-3"></i>
              <h4 class="text-light">AI/ML Model Building</h4>
              <p class="lead">From prediction to personalization, we design smart models that bring intelligent automation into your hands.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card bg-primary h-100">
            <div class="card-body">
              <i class="fas fa-robot fa-3x mb-3"></i>
              <h4 class="text-light">AI Automation Tools</h4>
              <p class="lead">Automate repetitive tasks with powerful AI tools custom-built to improve workflow efficiency and save you hours of effort.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card bg-info h-100">
            <div class="card-body">
              <i class="fas fa-chalkboard-teacher fa-3x mb-3"></i>
              <h4 class="text-light">Training Programs</h4>
              <p class="lead">We offer hands-on workshops and mentorship in web development, AI/ML, and data science—empowering the next generation of tech leaders.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card bg-warning h-100">
            <div class="card-body">
              <i class="fas fa-user-circle fa-3x mb-3"></i>
              <h4 class="text-light">Résumé & Portfolio Building</h4>
              <p class="lead">Stand out in the crowd with a modern résumé and personal portfolio website designed to showcase your skills professionally.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card bg-secondary h-100">
            <div class="card-body">
              <i class="fas fa-lightbulb fa-3x mb-3"></i>
              <h4 class="text-light">Project Development Support</h4>
              <p class="lead">Have an idea? We help students and startups turn concepts into complete, deployable software solutions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Services Section End -->

  <!-- Footer Section Start -->
  <footer id="footer" class="py-5 bg-dark text-light">
    <div class="container text-center">
      <h2 class="display-5 fw-bold mb-3 text-success">spydX</h2>
      <p class="lead">Innovating your future with AI-powered solutions.</p>
      
      <div class="d-flex justify-content-center my-4">
        <a href="https://www.facebook.com/profile.php?id=61578774855523" class="text-light px-3 fs-4"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/company/107144620" class="text-light px-3 fs-4"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://x.com/spydX_" class="text-light px-3 fs-4"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/spydx_tech/" class="text-light px-3 fs-4"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/santhosh-G-07" class="text-light px-3 fs-4"><i class="fab fa-github"></i></a>
      </div>

      <div class="mb-3">
        <a href="{% url 'index' %}" class="text-light text-decoration-none mx-2">Home</a> |
        <a href="{% url 'services' %}" class="text-light text-decoration-none mx-2">Services</a> |
        <a href="{% url 'projects' %}" class="text-light text-decoration-none mx-2">Projects</a> |
        <a href="{% url 'contact' %}" class="text-light text-decoration-none mx-2">Contact</a>
      </div>

      <p class="small text-muted mb-0">© 2025 <span class="text-success">thespydx.com</span> — All rights reserved.</p>
    </div>
  </footer>
  <!-- Footer Section End -->

  <script type="text/javascript" src="{% static 'js/jquery-slim.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/uikit.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/uikit-icons.min.js' %}"></script>
</body>
</html>
