{% extends "frontend/base.html" %}
{% block content %}
<div class="container my-5">
  <h2>Attendance Reports</h2>

  {% if report %}
    <h5>Latest Uploaded Report ({{ report.uploaded_at|date:"M d, Y H:i" }})</h5>

    <table class="table table-bordered mt-3 table-striped">
      <thead class="table-dark">
        <tr>
          <th>Participant</th>
          <th>Meetings Attended</th>
          <th>Total Duration (minutes)</th>
        </tr>
      </thead>
      <tbody>
        {% for item in summary %}
          <tr>
            <td>{{ item.full_name|default:"N/A" }}</td>
            <td>{{ item.meetings_attended|default:"0" }}</td>
            <td>{{ item.total_duration_minutes|default:"0" }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="3" class="text-center text-muted">No attendance data available.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <hr>
    <h5>Upload New Attendance Report</h5>
  {% else %}
    <p>No attendance report uploaded yet. Please upload your Teams attendance report file.</p>
  {% endif %}

  <form method="POST" enctype="multipart/form-data" class="mt-3" novalidate>
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="mb-3">
      {{ form.file.label_tag }}
      {{ form.file }}
      {% if form.file.errors %}
        <div class="text-danger">{{ form.file.errors }}</div>
      {% endif %}
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
  </form>
</div>
{% endblock %}
