{% extends "frontend/base.html" %}
{% load static %}

{% block content %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
        <i class="fas fa-swimming-pool fa-2x me-2 text-primary"></i>
        <span class="fw-bold">Pool Consultant Management</span>
      </a>
    </div>
  </nav>
  <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
    <div class="card p-4 w-100" style="max-width: 400px;">
      <h2 class="mb-4 text-center">Consultant Login</h2>
      <form id="consultantLoginForm" novalidate method="post" action="{% url 'consultant_login' %}">
        {% csrf_token %}
        <div class="mb-3">
          <label for="consultantEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="consultantEmail" name="email" required>
          <div class="invalid-feedback">Please enter a valid email.</div>
        </div>
        <div class="mb-3">
          <label for="consultantPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="consultantPassword" name="password" required minlength="6">
          <div class="invalid-feedback">Password must be at least 6 characters.</div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <a href="{% url 'home' %}" class="d-block mt-3 text-center text-decoration-none">
        <i class="fas fa-arrow-left"></i> Back to Home
      </a>
      <a href="{% url 'consultant_signup' %}" class="d-block mt-2 text-center text-decoration-none btn btn-outline-primary">
        <i class="fas fa-user-plus"></i> Consultant Sign Up
      </a>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/login.js' %}"></script>
{% endblock %}