{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
<div class="container my-5">
  <h2 class="mb-4">My Profile</h2>

  <!-- Basic Info Card -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Basic Info</h5>
      <p><strong>Name:</strong> {{ request.user.get_full_name|default:request.user.username }}</p>
      <p><strong>Email:</strong> {{ request.user.email }}</p>
      <!-- Password change link (ensure URL is configured) -->
      <p><a href="{% url 'password_change' %}">Change Password</a></p>
    </div>
  </div>

  <!-- Additional Details Card -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Additional Details</h5>
      {% if consultant.dob and consultant.job_role %}
        <p><strong>Date of Birth:</strong> {{ consultant.dob }}</p>
        <p><strong>Age:</strong> {{ consultant.age }}</p>
        <p><strong>Job Role:</strong> {{ consultant.job_role }}</p>
        <p><strong>Phone:</strong> {{ consultant.phone|default:"Not provided" }}</p>
        <p><strong>Address:</strong> {{ consultant.address|linebreaksbr|default:"Not provided" }}</p>
      {% else %}
        <div class="alert alert-warning" role="alert">
          Some profile details are missing. Please update your profile below.
        </div>
      {% endif %}
    </div>
  </div>

  <!-- Profile Update Form -->
  <div class="card">
    <div class="card-body">
      <h5 class="card-title mb-3">Update Profile Details</h5>
      <form method="POST" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="mb-3">
          {{ form.dob.label_tag }}
          {{ form.dob }}
          {% if form.dob.errors %}
            <div class="text-danger small">{{ form.dob.errors }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          {{ form.job_role.label_tag }}
          {{ form.job_role }}
          {% if form.job_role.errors %}
            <div class="text-danger small">{{ form.job_role.errors }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          {{ form.phone.label_tag }}
          {{ form.phone }}
          {% if form.phone.errors %}
            <div class="text-danger small">{{ form.phone.errors }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          {{ form.address.label_tag }}
          {{ form.address }}
          {% if form.address.errors %}
            <div class="text-danger small">{{ form.address.errors }}</div>
          {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Save Details</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
