{% extends "frontend/base.html" %}
{% load static %}
{% load custom_filters %}

{% block content %}
<div class="container my-5">
  <h2 class="mb-4">Upload Your Resume</h2>

  <!-- Display Django messages if any -->
  {% if messages %}
  <div>
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  </div>
  {% endif %}

  <form method="POST" enctype="multipart/form-data" class="mb-4">
    {% csrf_token %}
    <div class="mb-3">
      {{ form.file.label_tag }}
      {{ form.file }}
      {% if form.file.errors %}
        <div class="text-danger">
          {{ form.file.errors }}
        </div>
      {% endif %}
    </div>
    <button type="submit" class="btn btn-primary">Upload Resume</button>
  </form>

  <hr>

  <h4>Your Uploaded Resumes</h4>
  {% if user_resumes %}
    <ul class="list-group">
      {% for resume in user_resumes %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href="{{ resume.file.url }}" target="_blank" rel="noopener">{{ resume.file.name }}</a>

          <small class="text-muted">{{ resume.uploaded_at|date:"M d, Y H:i" }}</small>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="text-muted">You have no resumes uploaded yet.</p>
  {% endif %}
</div>
{% endblock %}
