{% extends "frontend/base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-lg">
        <div class="card-body">
          <h2 class="text-center mb-4">Consultant Signup</h2>
          <form method="POST" action="">
            {% csrf_token %}

            <div class="mb-3">
              <label for="id_name" class="form-label">Name</label>
              <input type="text" name="name" id="id_name" class="form-control" placeholder="Your Name" required>
            </div>

            <div class="mb-3">
              <label for="id_email" class="form-label">Email</label>
              <input type="email" name="email" id="id_email" class="form-control" placeholder="Your Email" required>
            </div>

            <div class="mb-3">
              <label for="id_password" class="form-label">Password</label>
              <input type="password" name="password" id="id_password" class="form-control" placeholder="Create Password" required>
            </div>

            <div class="mb-3">
              <label for="id_dob" class="form-label">Date of Birth</label>
              <input type="date" name="dob" id="id_dob" class="form-control" placeholder="YYYY-MM-DD" required>
            </div>

            <div class="mb-3">
              <label for="id_job_role" class="form-label">Job Role</label>
              <input type="text" name="job_role" id="id_job_role" class="form-control" placeholder="Your Job Role (e.g., Functional Consultant)" required>
            </div>

            <div class="mb-3">
              <label for="id_address" class="form-label">Address</label>
              <textarea name="address" id="id_address" class="form-control" rows="3" placeholder="Your Address" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary w-100">Sign Up</button>
          </form>

          <p class="text-center mt-3">
            Already have an account? <a href="{% url 'consultant_login' %}">Login here</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
