{% extends "frontend/base.html" %}
{% load static %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
      <i class="fas fa-swimming-pool fa-2x me-2 text-primary"></i>
      <span class="fw-bold">Pool Consultant Management</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav gap-4">
        <li class="nav-item"><a class="nav-link nav-animate active" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link nav-animate" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-animate" href="#features">Features</a></li>
        <li class="nav-item"><a class="nav-link nav-animate" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="container-fluid hero-section d-flex align-items-center justify-content-center text-center py-5">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-6 mb-4 mb-lg-0 d-flex justify-content-center">
        <img src="{% static 'images/hexaware-logo.jpg' %}" alt="Pool" class="img-fluid rounded shadow-lg hero-img" style="max-width: 400px;">
      </div>
      <div class="col-lg-6 text-center">
        <h1 class="display-4 fw-bold mb-3 custom-welcome-color">Welcome to Pool Consultant Management</h1>
        <p class="lead mb-4">Empowering consultants and project leaders to manage pools, projects, and training with ease and efficiency.</p>
        <div class="d-flex flex-column flex-md-row gap-3 justify-content-center mb-4">
          <a href="{% url 'consultant_login' %}" class="btn btn-primary btn-lg px-5 shadow" style="background-color: #2a2f30; border-color: #28657a;">
            <i class="fas fa-user"></i> Consultant Login
          </a>
          <a href="{% url 'admin_login' %}" class="btn btn-secondary btn-lg px-5 shadow">
            <i class="fas fa-user-tie"></i> Admin Login
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="about" class="py-5 bg-white">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="{% static 'images/hexaware-company.jpg' %}" alt="Hexaware Company" class="img-fluid rounded shadow">
      </div>
      <div class="col-md-6">
        <h2 class="fw-bold mb-3" style="color:#8e44ad;">About Hexaware</h2>
        <p class="mb-3">Hexaware is a leading provider of innovative pool consulting and management solutions. With years of expertise, we empower organizations and consultants to streamline their pool projects, enhance operational efficiency, and ensure the highest standards of safety and quality.</p>
        <ul class="list-unstyled">
          <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Industry-leading pool project management</li>
          <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Expert consulting for all pool types and sizes</li>
          <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Commitment to safety, innovation, and client satisfaction</li>
        </ul>
        <p class="mt-3">Our mission is to deliver seamless, technology-driven solutions that help our clients achieve their goals efficiently and effectively.</p>
      </div>
    </div>
  </div>
</section>

<section id="features" class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold text-center mb-5" style="color:#8e44ad;">Key Features</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 text-center border-0 shadow feature-card">
          <div class="card-body">
            <i class="fas fa-file-upload fa-2x" style="color:#8e44ad;"></i>
            <h5 class="card-title">Resume Management</h5>
            <p class="card-text">Upload and manage consultant resumes securely and efficiently.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 text-center border-0 shadow feature-card">
          <div class="card-body">
            <i class="fas fa-chalkboard-teacher fa-2x text-success mb-3"></i>
            <h5 class="card-title">Training Progress</h5>
            <p class="card-text">Track required, in-progress, and completed training modules.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 text-center border-0 shadow feature-card">
          <div class="card-body">
            <i class="fas fa-rocket fa-2x text-warning mb-3"></i>
            <h5 class="card-title">Opportunities & Projects</h5>
            <p class="card-text">Find and assign consultants to the best-fit projects with smart matching.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="text-center py-4 bg-light mt-5">
  <div class="container">
    <span class="text-muted">&copy; 2024 Hexaware Pool Consultant Management System. All rights reserved.</span>
    <div class="footer-social">
      <a href="https://www.linkedin.com/company/hexaware-technologies/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
      <a href="https://twitter.com/hexawareglobal" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/HexawareTechnologies/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
  </div>
</footer>
{% endblock %}
